<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8' />
   <title>CS 235</title>
   <link href="https://fonts.googleapis.com/css?family=Archivo&display=swap" rel="stylesheet">
   <link rel='stylesheet' href='styles.css'/>
</head>
<body>
    <div id="root">
        <div class="nav-bar">
            <div class="class-logo">
                <a href="#">CS 235</a>
            </div>
            <div class="nav-menu">
                <a href="syllabus.html">Syllabus</a>
                <a href="schedule.html">Schedules</a>
                <!--<a href="#">Quizzes</a>-->
                <a href="#">Help</a>
            </div>
        </div>
        <div class="main-header-section">
            <div class="main-headers">
                <h1>CS 235<br>Data Structures</h1>
            </div>
        </div>
        <div class="post-header-home">
            <div class="responsive-section">
                <div class="professor-section-left">
                    <div class="class-days-header">
                        <h1>MWF</h1>
                        <h2>Paul Roper</h2>
                    </div>
                    <div class="professor-photo-info">
                        <div class="professor-photo"><img src="images/paulroper.png"/></div>
                        <div class="professor-info"><p>3370 TMCB<br>
                        422-8149<br>
                        8:00am-8:50am MWF<br>
                        proper@cs.byu.edu</p></div>
                    </div>
                    <div class="schedule-button">
                        <a href="#">Schedule</a>
                    </div>
                </div>
                <div class="professor-section-right">
                    <div class="class-days-header">
                        <h1>TTh</h1>
                        <h2>Parris Egbert</h2>
                    </div>
                    <div class="professor-photo-info">
                        <div class="professor-photo"><img src="images/parrisegbert.jpg" /></div>
                        <div class="professor-info"><p>3318 TMCB<br>
                        422-4029<br>
                        By Appointment<br>
                        egbert@cs.byu.edu</p></div>
                    </div>
                    <div class="schedule-button">
                        <a href="#">Schedule</a>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>Created by Riley Reed and Harrison Burgess</p>
                <a href="#">Link to Github</a>
            </div>
        </div>
    </div>
</body>
</html>